{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ecommerecewebstedatabasecontext": "Server=DESKTOP-HH8FI1T\\SQLEXPRESS;Database=MedicineprojectDB;Integrated Security=True;Encrypt=false;TrustServerCertificate=True;"
  }

  //"ApiAddress": "http://localhost:5256/"


}
